/* Shared styles */

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.logo-text {
    font-size: 2.5rem;
    font-weight: 700;
}

.logo-g {
    color: #FF42A5;
}

.primary-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.secondary-color {
    background: linear-gradient(180deg, #F948B2 50%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-description {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
}

.btn-primary {
    padding: 20px 40px;
    border-radius: 48px;
    border: none;
    background-color: #F948B2;
    color: #FFF;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 20px;
}

.section-title {
    color: #0B0223;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-description {
    color: #534C64;
    font-size: 0.75rem;
    font-weight: 400;
}

/* Navigation section */

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-icon {
    width: 85px;
    height: 40px;
}

.menu {
    display: flex;
    align-items: center;
    color: #3C354F;
    font-size: 0.75rem;
    font-weight: 500;
}

.menu li {
    list-style: none;
    margin-right: 32px;
}

.menu a {
    text-decoration: none;
}

.follow-us-span {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);  
    padding: 15px 24px;

}

.social-logo {
    height: 24px;
    margin-left: 10px;
}


/* Banner section */

.banner {
    display: flex;
    justify-content: space-between;
}

.banner-content {
    background-image: url('../images/Group\ 14.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    text-align: left;
    padding-left: 200px;
}

.banner-title-1 {
    color: #0B0223;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.banner-title-2 {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 0;
}

.banner-description {
    text-align: left;
}

.btn-rogue {
    background-color: #4EC5F7;
}

.banner-img {
    padding-right: 120px;
    width: 550px;
}

/* We are gamer section */

.we-are-gamer {
    display: flex;
    padding: 70px 200px;
    background-color: #FFF9FC;
    align-items: center;
    justify-content: space-between;
}

.gamer-img {
    width: 100%;
}

.gamer-info-container {
    text-align: right;
}

.gamer-info-container .section-description {
    width: 450px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 30px;
}

.purpose-text {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
}

.unleash-text {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
}

/* Funny videos section */

.funny-videos {
    text-align: center;
}

.funny-videos .section-description {
    margin-bottom: 50px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    padding: 0 200px;
}

.funny-videos .card-frame {
    width: 250px;
}

.funny-videos .feature-description {
    width: 95%;
    text-align: left;
    margin-top: 20px;
}

.funny-videos .card > img {
    width: 100%;
}

.funny-videos .card {
    position: relative;
}

.overlay-img {
    width: 40px;
    margin-bottom: 20px;
    padding-top: 50%;
}

.overlay-text {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #FF42A5;
    margin-top: 0;
    }

.overlay {
    display: none;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 99%;
    transform: translate(-50%, -50%);
}

.card:hover .overlay{
    display: block;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.337);
    background-blend-mode: overlay;
    cursor: pointer;
}

/* Play instantly section */

.play-instantly {
    display: flex;
    align-items: center;
    margin-top: 100px;
    gap: 200px;
    padding: 0 200px;
}

.play-instantly-content {
    text-align: right;
}

.play-instantly-content .section-description {
    width: 60%;
    margin-left: auto;
}

.play-instantly-img {
    width: 500px;
}

.play-instantly-img-container {
    position: relative;
}

.play-instantly-badge-img {
    width: 250px;
}

.play-instantly-badge {
    position: absolute;
    bottom: -10%;
    left: -20%;
}

/* Tags section */

.tags {
    background-color: #FFF9FC;
    margin-top: 100px;
    padding: 50px 200px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FFF;
    padding: 5px 5px;
    border-radius: 50px;
    width: 170px;
    height: 50px;
}

.tag:hover {
    color: #FF42A5;
    border: 2px solid #FF42A5;
}

.tag-img {
    width: 50px;
}

/* Responsive properties */

/* For mobile screen */

@media screen and (max-width:576px) {
    nav,
    .cards-container,
    .play-instantly {
        padding: 10px 30px;
        justify-content: center;
        align-items: center;
    }

    nav,
    .menu,
    .we-are-gamer,
    .cards-container,
    .play-instantly {
        flex-direction: column;
        text-align: center;
    }

    .menu li {
        margin-bottom: 20px;
    }

    .logo {
        margin: 0 auto;
    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        width: 350px;
        gap: 50px;
    }

    .banner-content {
        padding-left: 100px;
        width: 100%;
        background-size: cover;
    }

    .banner-img {
        width: 100%;
        padding: 0 30px;
    }

    .we-are-gamer {
        width: auto;
        padding: 0 20px;
    }

    .gamer-info-container {
        text-align: center;
    }

    .gamer-info-container .section-description {
        width: 70%;
        margin: 0 auto;
    }

    .cards-container {
        gap: 50px;
    }

    .play-instantly {
        gap: 50px;
    }

    .play-instantly-img {
        width: 300px;
    }

    .play-instantly-badge-img {
        width: 150px;
    }

    .play-instantly-content {
        text-align: center;
    }

    .play-instantly-content .section-description {
        margin: 0 auto;
    }

    .tags {
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(3, 0.75fr);
    }

    .tag-img {
        width: 24px;
    }

    .tag {
        width: 110px;
    }

}

/* For tablet screen */

@media screen and (min-width: 576px) and (max-width: 960px) {
    nav,
    .we-are-gamer,
    .cards-container,
    .play-instantly {
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 50px;
        gap: 50px;
    }

    .banner-content {
        padding-left: 100px;
        background-size: cover;
    }

    .banner-img {
        width: 100%;
        padding: 0;
    }

    .gamer-info-container {
        text-align: center;
    }

    .gamer-info-container .section-description {
        width: 70%;
        margin: 0 auto;
    }

    .cards-container {
        gap: 50px;
    }

    .play-instantly {
        gap: 50px;
        padding: 0 100px;
    }

    .play-instantly-img {
        width: 400px;
    }

    .play-instantly-badge-img {
        width: 200px;
    }

    .tags {
        padding: 50px 20px;
    }

}